body {
    margin: 0;
    background: white; /* Fondo negro */
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    color: black; /* Texto blanco */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333; /* Gris oscuro */
    color: white; /* Texto blanco */
    text-align: center;
    padding: 1rem;
    position: relative;
}

header h1 {
    font-size: 2rem; /* Tamaño grande para el título */
    margin-bottom: 0.5rem; /* Espaciado inferior */
}

header a {
    color: inherit; /* Hereda el color del texto del header */
    font-size: 0.8rem; /* Tamaño más pequeño para el enlace */
    text-decoration: none; /* Quita el subrayado */
    margin: 0 auto; /* Centra horizontalmente */
    display: block; /* Cambia el enlace a un elemento de bloque */
    width: fit-content; /* Ajusta el ancho al contenido */
}


header a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}


header, footer {
    background-color: #333; /* Fondo blanco */
    color: white; /* Texto negro */
    text-align: center;
    padding: 1rem;
    width: 100%;
    text-shadow: 1px 1px 2px black; /* Contorno para letras */
    margin-top: auto;
}

#stats span, #intentos, #info, #bienvenida {
    color: black; /* Texto blanco */
}


#wrapper {
    flex: 1; /* Hace que el wrapper ocupe el espacio restante */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centra verticalmente */
    padding: 1rem;
    box-sizing: border-box;
    margin-top: auto; /* Empuja el footer hacia la parte inferior */
}

#game {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    max-width: 800px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#stats {
    color: black;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px black; /* Contorno para letras */
}

#info {
    color: black;
    max-width: 80%; /* Establece el ancho máximo del contenedor */
    margin: 0 auto; 
    padding: 1rem;
    text-align: center;
    max-width: 80%;
    font-size: 1.2rem;
    font-weight: normal;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px black; /* Contorno para letras */
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    width: 100%;
    height: 140px;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card.active {
    transform: rotateY(180deg);
}

.card div {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    pointer-events: none;
    text-shadow: 1px 1px 2px black; /* Contorno para letras */
}

.card .face {
    background: gray;
    transform: rotateY(180deg);
    color: black;
    font-size: 1.2rem;
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
}

.card .back {
    border: 3px solid #333; /* Gris más oscuro */
    background: url('images/back.png') center / contain no-repeat;
}

.card.active .face {
    background: #ADD8E6; /* Celeste claro */
    color: black; /* Texto negro para contrastar */
    padding: 10px; /* Agrega un espacio alrededor del contenido */
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho de la carta */
}
